button, body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
}

figure, ul, ol, p, h3, h2, h1 {
  margin: 0;
  padding: 0;
}

h3, h2 {
  font-weight: 700;
}

footer a, footer p {
  color: #fff;
}

/* BASE CSS */
* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 640px) {
  html {
    font-size: 15px;
  }
}

body {
  margin: 0 auto;
  font-weight: 300;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  display: grid;
  flex-grow: 1;
}

h2 {
  font-size: 1.4rem;
  padding-top: 1rem;
  padding-bottom: 1.3rem;
}

h3 {
  font-size: 1.1rem;
}

ul, ol {
  list-style-type: none;
}

img {
  object-fit: cover;
  width: 100%;
}

a {
  text-decoration: none;
  color: #000;
}

header, footer {
  padding-left: 1rem;
  padding-right: 1rem;
}

header {
  padding-top: 1.2rem;
  padding-bottom: 0.4rem;
}

section {
  padding-bottom: 3rem;
}

footer {
  padding-top: 1rem;
  padding-bottom: 2rem;
}

button {
  border: none;
  cursor: pointer;
}

/* COMPONENTS */
/* Buttons with linear gradient animated on hover */
.btn-gradient {
  display: block;
  width: fit-content;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border-radius: 5rem;
  margin: 0 auto;
  box-shadow: 0px 5px 8px #cccccc;
  background: linear-gradient(to top left, #9356DC, #FF79DA);
  font-weight: 500;
  opacity: 1;
}
.btn-gradient:hover {
  transition-duration: 0.4s;
  box-shadow: 0px 5px 8px #999999;
  opacity: 0.8;
}

/* HEADER */
header {
  text-align: center;
  box-shadow: 0px 2px 3px #cccccc;
  position: relative;
  z-index: 20;
}
@media screen and (min-width: 1224px) {
  header {
    display: grid;
    grid-template-columns: 35% 65%;
  }
}
header img {
  width: 45%;
  max-width: 180px;
}

/* FOOTER */
footer {
  background: #404040;
}
@media screen and (min-width: 640px) {
  footer {
    text-align: center;
  }
}
footer p {
  font-family: "Shrikhand", cursive;
  padding-bottom: 1rem;
  font-size: 1.2rem;
}
footer a:hover {
  color: #FF79DA;
}
@media screen and (min-width: 640px) {
  footer ul {
    display: flex;
    justify-content: space-around;
  }
}
footer li {
  padding-bottom: 0.4rem;
}
footer li:nth-child(1), footer li:nth-child(2) {
  font-weight: 500;
}
footer li:nth-child(2) span {
  font-size: 0.7rem;
}
footer span {
  margin-right: 1rem;
}
@media screen and (min-width: 640px) {
  footer span {
    margin-right: 0.4rem;
  }
}

/* MAIN */
@media screen and (min-width: 640px) {
  main {
    grid-template-columns: 50% 50%;
    align-items: flex-start;
  }
}
@media screen and (min-width: 1224px) {
  main {
    grid-template-columns: 30% 70%;
    grid-template-rows: 300px 370px auto;
    grid-row-gap: 1.2rem;
  }
}
@media screen and (min-width: 640px) {
  main section {
    padding-bottom: 1rem;
  }
}

/* SECTION RESERVATION */
.reservation {
  text-align: center;
  position: relative;
  z-index: 10;
}
@media screen and (min-width: 640px) {
  .reservation {
    box-shadow: 0px 5px 8px #e8e8e8;
    border-radius: 0rem 0rem 1rem 1rem;
    padding-bottom: 0rem;
  }
}
.reservation__localise {
  padding: 1rem;
  background: #eaeaea;
  font-weight: 500;
}
.reservation span {
  margin-right: 1rem;
  margin-left: -1rem;
  vertical-align: top;
}
.reservation__explore {
  padding: 0.5rem 1rem 3rem 1rem;
  background: #f6f6f6;
}
@media screen and (min-width: 640px) {
  .reservation__explore {
    height: 280px;
  }
}
@media screen and (min-width: 640px) {
  .reservation__explore {
    height: 273px;
  }
}
.reservation__explore p {
  padding-bottom: 1.5rem;
}
@media screen and (min-width: 640px) {
  .reservation__explore p {
    padding-bottom: 2.5rem;
  }
}
.reservation h1 {
  padding: 1.5rem 3rem 0.5rem 3rem;
  font-size: 1.4rem;
  font-weight: 700;
}

/* SECTION FUNCTIONING */
.functioning {
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 640px) {
  .functioning {
    justify-content: space-between;
  }
}
@media screen and (min-width: 1224px) {
  .functioning {
    grid-row: 2;
  }
}
.functioning ol {
  font-weight: 500;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 640px) {
  .functioning ol {
    justify-content: space-between;
    padding-bottom: 0.5rem;
  }
}
@media screen and (min-width: 640px) {
  .functioning h2 {
    text-align: center;
    padding-bottom: 1.9rem;
  }
}
@media screen and (min-width: 1224px) {
  .functioning h2 {
    padding-bottom: 3rem;
    padding-top: 3rem;
  }
}

.instructions__step {
  padding: 1.5rem 2rem 1.5rem 2rem;
  margin-bottom: 1rem;
  margin-left: 1rem;
  border-radius: 1rem;
  background: #f6f6f6;
  display: flex;
  align-items: center;
  box-shadow: 0px 5px 8px #e6e6e6;
  position: relative;
  z-index: 30;
}
@media screen and (min-width: 640px) {
  .instructions__step {
    flex-direction: column;
    align-items: center;
    margin-left: 0rem;
    margin-bottom: 1.5rem;
    text-align: center;
    padding: 1.5rem 2rem 0.8rem 2rem;
  }
}
@media screen and (min-width: 1224px) {
  .instructions__step {
    margin-bottom: 2.5rem;
  }
}
.instructions__step:nth-child(3) {
  background: #f5edff;
}

.step__number {
  color: #fff;
  background: #9356DC;
  border-radius: 1rem;
  font-weight: 300;
  display: inline-block;
  width: 1.4rem;
  height: 1.4rem;
  line-height: 1.4rem;
  font-size: 0.8rem;
  text-align: center;
  position: absolute;
  z-index: 40;
  left: -11px;
}
@media screen and (min-width: 640px) {
  .step__number {
    left: inherit;
    top: -10px;
    width: 4rem;
  }
}

.step__icon {
  width: 40px;
  font-size: 1.1rem;
}
.step__icon--grey {
  color: gray;
}
.step__icon--purple {
  color: #9356DC;
}

/* SECTION RESTAURANTS */
.restaurants {
  padding-left: 1rem;
  padding-right: 1rem;
  background: #f6f6f6;
  padding-top: 2rem;
}
@media screen and (min-width: 640px) {
  .restaurants {
    grid-column: 1/span 2;
    background: #fff;
    padding-top: 0rem;
  }
}
@media screen and (min-width: 1224px) {
  .restaurants {
    grid-row: 1/span 3;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
@media screen and (min-width: 640px) {
  .restaurants h2 {
    text-align: center;
    padding-bottom: 2rem;
  }
}
@media screen and (min-width: 1224px) {
  .restaurants h2 {
    padding-top: 0.8rem;
    padding-bottom: 2rem;
  }
}
.restaurants-flexbox {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
@media screen and (min-width: 640px) {
  .restaurants-flexbox {
    flex-direction: row;
    justify-content: space-between;
  }
}
.restaurants__link-menu {
  display: block;
  border-radius: 1rem;
  overflow: hidden;
  margin-bottom: 1.1rem;
  box-shadow: 0px 5px 8px #e6e6e6;
  position: relative;
  z-index: 40;
  transition: 0.3s;
}
@media screen and (min-width: 640px) {
  .restaurants__link-menu {
    width: 48%;
    margin-bottom: 1.5rem;
  }
}
@media screen and (min-width: 1224px) {
  .restaurants__link-menu {
    margin-bottom: 3rem;
  }
}
.restaurants__link-menu:hover {
  color: #9356DC;
  box-shadow: 0px 5px 8px #cccccc;
}

.card__img img {
  height: 200px;
}
@media screen and (min-width: 640px) {
  .card__img img {
    height: 220px;
  }
}
@media screen and (min-width: 1224px) {
  .card__img img {
    height: 232px;
  }
}

.card__caption {
  padding: 0.6rem 0.8rem 0.8rem 0.8rem;
  line-height: 1.5rem;
  background: #fff;
}

.link-menu__sticker-new {
  position: absolute;
  z-index: 40;
  top: 1rem;
  right: 1rem;
  background: #99E2D0;
  font-size: 0.8rem;
  font-weight: 500;
  color: #278870;
  width: 5rem;
  height: 1.8rem;
  line-height: 1.8rem;
  text-align: center;
  border-radius: 0.1rem;
}

.link-menu__icon {
  position: absolute;
  z-index: 50;
  font-size: 1.4rem;
  bottom: 1.7rem;
  right: 1.2rem;
}
.link-menu__icon--empty {
  opacity: 1;
}
.link-menu__icon--full {
  color: #FF79DA;
  opacity: 1;
}

/*# sourceMappingURL=style.css.map */
