/* HEADER */

header {
    text-align:center;
    display:grid;
    align-items:center;
    box-shadow: 0px 2px 3px lighten(map-get(maps.$colors-palette, dark),80%);
    @include mixins.relative (20);
    @include mixins.responsive (desktop) {
        grid-template-columns: 30% 70%;
    }   
    @include mixins.responsive (desktop-xl) {
        grid-template-columns: 15% 70% 15%;
    } 
    picture {
        @include mixins.responsive (desktop-xl) {
            grid-column:2;
        }     
    }     
    img {
        width:map-get(maps.$width-palette, x-small);
        max-width:180px;    
    }
    a {
        @include mixins.absolute (30);
        left:1.5rem;
        font-size:1.2rem;
        @include mixins.responsive (tabs) {
            font-size:1.3rem;
        };
        @include mixins.responsive (desktop) {
            font-size:1.4rem;
        }
        @include mixins.responsive (desktop-xl) {
            font-size:1.5rem;
        }
        &:hover {
            color:map-get(maps.$colors-palette, pink);
        }
    }
}

/* FOOTER */

footer {
    color:map-get($colors-palette, white);
    background:lighten(map-get($colors-palette, dark),25%);
    p {
        font-family:'Shrikhand', cursive;
        padding-bottom:1rem;
    }
    a {
        color:map-get($colors-palette, white);
        &:hover {
            color:map-get($colors-palette, pink );
        }
    }
    li {
        padding-bottom:0.4rem;
    }
    li:nth-child(1), li:nth-child(2) {
        font-weight:map-get($txt-weight, txt-med);
    }
    li:nth-child(2) span {
        font-size:0.7rem;
    }
    span {
        margin-right:1rem;
    }
}